{
  "name": "mailsender",
  "version": "1.0.0",
  "description": "mail sender with express nodemailer",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "mocha --reporter spec test/ --exit",
    "coverage": "nyc mocha --exit --reporter progress test/",
    "coverage:report": "nyc report --reporter=lcov --reporter=text",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov"
  },
  "keywords": [
    "express",
    "nodemailer"
  ],
  "author": "danizavtz",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "nock": "^13.1.1",
    "nodemon": "^2.0.12",
    "nyc": "^15.1.0",
    "supertest": "^6.1.4"
  }
}
